mkhandev/ci-cd-project/.github/actions/cache-use/action.yml
name: Get cache dependencies
description: "Action to get cached dependencies for the project"
inputs:
  caching:
    description:: "Enable or disable caching"
    required: true
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
      run: npm ci
      shell: bash

mkhandev/ci-cd-project/.github/workflows/deploy.yml
- name: Load custom cache action
  uses: ./.github/actions/cache-use
  with:
    caching: "true"

mkhandev/ci-cd-project/.github/workflows/deploy.yml
- name: Load custom cache action
  uses: ./.github/actions/cache-use
  with:
    caching: "false"